<!DOCTYPE html>
<!-- started 10/24/16 -->
<html>
    <head>
        <title>Symptom Checker React Version</title>
        <meta charset="UTF-8">
        <meta name="author" content="Philip Curtis, Carla Chipana, Deanry Dupit, Ron Noel, Gary Peach, Matt Thompson, Oke Uwechue, Raffaello Zucco">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
            <!-- CSS Files -->
    <link rel="stylesheet" href="../build/css/jquery.modal.css" type="text/css" media="screen" />
    <link href="../build/css/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css" />
    <link href="../build/css/style-base.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
            <style>
      /*.ui-content,
      .ui-page {
        background: #faa;
      }

      .ui-mobile-viewport {
        background: #afa;
      }

      .ui-overlay-a {
        background: #aaf;
      }*/

      .ui-btn {
        padding: 0px !important;
      }

      #disclaimer-page,
      #disclaimer-page-es {
        background: #fff;
        z-index: 152;
        position: absolute;
        top: 0;
      }

      #disclaimer-page .close-disclaimer,
      #disclaimer-page-es .close-disclaimer {
        padding: 10px;
      }

      #disclaimer-page h2,
      #disclaimer-page-es h2 {
        clear: both;
      }

      #disclaimer-page p,
      #disclaimer-page-es p {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
      }

      #disclaimer-page ul li,
      #disclaimer-page-es ul li {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        margin: 15px 0;
      }
      .side-buttons {
          display: none;
      }
    </style>
        <div id="container"></div>
        <script type="text/javascript" src="../build/js/css-picker.js"></script>
        <script src="../build/js/app.min.js"></script>
    </body>
</html>
